[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = admin
falseaddons_path = /home/hung/Documents/odoo16/odoo/addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$RCgFQCiFkPK.N0bImdO6Fw$rx4RCMHI8j956uwvrwTvSHPucoSEOwJMlEqdDZcNDSUwUrCmOzNB.kM6.NzJFSnkXi0FQ0lQeqcWwN7oJvk/mQ

